<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
    	<link rel="icon" type="image/png" href="img/favicon.png">
		<title>Join the Journey!</title>
		<link href="css/styles.css" rel="stylesheet" type="text/css" />
	</head>

		<body id="joinJourneyPg">
			<div id="wrapper">
			
				<nav class="fixed-nav-bar">
	  				<ul id="menu">
						<li><a href="index.html" class="navMenu">home</a></li>
						<li><a href="destinations.html" class="navMenu">destinations</a></li>
						<li><a href="joinJourney.html" class="navMenu">join the journey!</a></li>
						<li><a href="about.html" class="navMenu">about </a></li>
                        <li><a href="gallery.html" class="navMenu">gallery </a></li>
                        <span style="color:#643f28; font-size:1.875em;"> | </span>
						<li><a href="contact.html" class="reverseMenu">contact</a></li>
                        <li><a href="loginSignup.html" class="reverseMenu">login/signup</a></li>
					</ul>
				</nav>

				<aside>
					<a href="index.html"><img src="img/TCP_OfficialProjectCrest_R_yllwshirt.png" class="logo"></a>
				</aside>

				<article>
                	<div class="paraDiv">
                	<h1>Start here.</h1>
					<p>Once you <strong><a href="loginSignup.html">Login/Signup</a></strong>, download and cut out your very own Traveling Christian, color him if you like, and take him with you to interesting destinations. Take pictures of you with Traveling Christian, then email us with a brief explanation of your adventure (or funny moment) to: <strong><a href="mailto:post@TravelingChristian.com?subject=My%20TC%20Journey%20to...&body=Tell%20us%20in%20one%20to%20two%20sentences%20where%20Traveling%20Christian%20took%20you!%20#TravelingChristian%20#HappyTravels">post@TravelingChristian.com.</a></p>
                    <p></strong>Look for your post at Traveling Christian's blog! Happy travels!</p>
                    <div id="tcDownload"><a href="http://cdtlicio.us/TravelingChristian" target="_blank"><img src="img/tcp-downloadInstruction-download.png"></a></div>
                    <div id="tcPrint"><img src="img/tcp-downloadInstruction-print.png"></div>
                    <div id="tcEmail"><a href="mailto:post@TravelingChristian.com?subject=My%20TC%20Journey%20to...&body=Tell%20us%20in%20one%20to%20two%20sentences%20where%20Traveling%20Christian%20took%20you!%20#TravelingChristian%20#HappyTravels"><img src="img/tcp-downloadInstruction-email.png"></a></div>
                    <h1 style="float:right; margin-top:0px; padding-right:3%"><a href="destinations.html"><img src="img/directionalArrowLg-org-W.png"/> Let's go!</a></h1>
                    </div><!-- End .paraDiv -->
				</article>

				<footer>
					<p class="copyright">Copyright &copy; 2015 <a href="http://www.cdtdesign.com" target="_blank">cdtdesign.com</a> | All rights reserved.</p>
				</footer>


			</div><!-- End Wrapper -->
			<script type="text/javascript" src="js/script.js"></script>
            <script src="js/main.js"></script> <!-- Gem jQuery -->
		</body>


