<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
    	<link rel="icon" type="image/png" href="img/favicon.png">
		<title>Join the Journey!</title>

		<link href="css/styles.css" rel="stylesheet" type="text/css" />
        <link href="css/InteractiveMap.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="includes/jquery-1.10.1.min.js"></script>
		<script src="includes/modernizr.js"></script>
	</head>

		<body id="destinationsPg">
			<div id="wrapper">
			
				<nav class="fixed-nav-bar">
	  				<ul id="menu">
						<li><a href="index.html" class="navMenu">home</a></li>
						<li><a href="destinations.html" class="navMenu">destinations</a></li>
						<li><a href="joinJourney.html" class="navMenu">join the journey!</a></li>
						<li><a href="about.html" class="navMenu">about </a></li>
                        <li><a href="gallery.html" class="navMenu">gallery </a></li>
                        <span style="color:#643f28; font-size:1.875em;"> | </span>
						<li><a href="contact.html" class="reverseMenu">contact</a></li>
                        <li><a href="loginSignup.html" class="reverseMenu">login/signup</a></li>
					</ul>
				</nav>

				<aside>
					<a href="index.html"><img src="img/TCP_OfficialProjectCrest_R_yllwshirt.png" class="logo"></a>
					<br>
					<br>
					<br>
				</aside>

				<article>

					<h1>Where to?</h1>
                    
                    
		<div class="paraDiv">
        <!-- FEATURE DESTINATION -->
        
        <h2 class="destinationHeader">feature destination <img class="arrowToggle" src="img/directionalArrow-org-S.png" /></h2>

        <div id="featureDestination">
            
                <div id='fdHide'>
                <p class="featureCopy"><strong class="destinationHeaders">WOW Balls at Central Florida Zoo</strong><span class="destinationType2">ACTIVE!</span><br>
Travelers, take a "walk on water" with the WOW Balls at the Central Florida Zoo in Sanford, FL. Keep dry and take a 5 minute spin inside these fun spheres before checking out the great animals inside the zoo. The <a href="http://centralfloridazoo.org" target="_blank">Central Florida Zoo</a> is conveniently located just off of I-4 in Sanford at <a href="http://cdtlicio.us/CentralFlaZooMap"  target="_blank">3755 NW Hwy 17-92, Sanford, FL</a> and is open from 9AM to 5PM all year round, closed only for Thanksgiving and Christmas.</p>

            <img src="img/TCP_New_TC_Cutout_color.png" id="tcCutoutDestinations">
			
            <div id="canvasVideo">
            <canvas id="Canvas1" width="150" height="150">Your browser does not support canvas.</canvas>
            <video controls id="vid1" src="vid/WOWBallsSanfordZoo.mp4" width="263" height="158"></video>
            </div><!-- End #canvasVideo div-->

            <img src="img/WOWBallsSanfordZoo.jpg" id="img1" width="200" height="200" style="display:none">
            
            </div><!-- END #fdHide -->

        </div><!-- END FEATURE DESTINATION -->

            <br>
            
<!-- //////////////////////////////////////// BEGIN INTERACTIVE MAP //////////////////////////////////////// -->
                        
        <!--<h1>Destination Locations</h1>-->
        <div class="mapContainer">
        
            <!-- DOTS -->
            <a class="dot" style="top: 141px; left: 411px;" destination="O1" city="O"></a>
            <a class="dot" style="top: 149px; left: 438px;" destination="O2" city="O"></a>
            <a class="dot" style="top: 166px; left: 411px;" destination="O3" city="O"></a>
            <a class="dot" style="top: 11px; left: 459px;" destination="S1" city="S"></a>
            <a class="dot" style="top: 11px; left: 445px;" destination="S2" city="S"></a>
            <a class="dot" style="top: 57px; left: 479px;" destination="S3" city="S"></a>
            <a class="dot" style="top: 137px; left: 310px;" destination="WG1" city="WG"></a>
            <a class="dot" style="top: 131px; left: 290px;" destination="WG2" city="WG"></a>
            <a class="dot" style="top: 271px; left: 234px;" destination="T1" city="T"></a>
            <a class="dot" style="top: 264px; left: 270px;" destination="T2" city="T"></a>
            <a class="dot" style="top: 211px; left: 432px;" destination="K1" city="K"></a>
            
          <!-- FORM -->
          <form id="mapForm" name="mapForm" method="post" action="" class="formCity">
              <select name="city" id="city">
                <option value="O">Orlando</option>
                <option value="S">Sanford</option>
                <option value="WG">Winter Garden</option>
                <option value="T">Tampa</option>
                <option value="K">Kissimmee</option>
                <option value="ALL" selected="selected">Show ALL Destinations</option>
              </select>
          </form>
		
        <!-- City Details -->
		<div class="detailContainer">
			<div class="cityDetail">
				<img src="img/cities/Orlando.jpg" alt="" width="75" height="75" class="cityPhoto" style="display:none;"/>
                <div class="cityInfo">
                  <h2>Click on a Destination!</h2>
                  <p  style="color:#3a2417; line-height:1.375em">Click each of the destinations to find out a little bit about them and where they are located.</p>
                </div><!--  End .cityInfo -->
                <div class="clearBoth"></div>
			</div><!--  End .cityDetail -->
		</div><!-- End .detailContainer -->
		
        </div><!-- End .mapContainer -->
	</div>
          
          
          
	<div id="destinationDetails">

            <!-- City of Kissimmee: Green Meadows Petting Farm -->
      <div class="cityDetail" id="K1">
                  <img class="cityPhoto" src="img/cities/Kissimmee.jpg" alt="Kissimmee" width="75" height="75" />
                    <div class="cityInfo">
                      <h2>Green Meadows <br>Petting Farm</h2>
                      <h3>Kissimmee</h3>
                      <p style="color:#3a2417; line-height:1.375em">"Petting zoo with farm animals such as cows, pigs & goats, plus pony, hay & train rides." (Google)<span class="destinationType">FUN!</span></p>
                      <p>1368 S. Poinciana Blvd, Kissimmee, FL 34746<br>
                      Hrs: 9:30 am to 4:00 pm | Ph: 407.846.0770</p>
                    </div>
                    <!--<div class="clearBoth"></div>-->
                </div>
            
            <!-- City of Orlando: Science Ctr -->
      <div class="cityDetail" id="O1">
                  <img class="cityPhoto" src="img/cities/Orlando.jpg" alt="Orlando" width="75" height="75" />
                    <div class="cityInfo">
                      <h2>Orlando Science Center</h2>
                      <h3>Orlando</h3>
                      <p style="color:#3a2417; line-height:1.375em">"For over fifty years, the Orlando Science Center has been a place that inspires curiosity and exploration. Truly one of the great activities for Orlando families, the Science Center encourages learning in a fun way. We're the perfect educational activity, fun and knowledge all under one roof." (OSC.org)<span class="destinationType">LEARNING!</span></p>
                      <p>777 E. Princeton Street, Orlando, FL 32803<br>
                      Hrs: 10:00 am to 5:00 pm | Ph: 407.514.2000</p>
                    </div>
                    <!--<div class="clearBoth"></div>-->
                </div>
           
            <!-- City of Orlando: The Rep -->
      <div class="cityDetail" id="O2">
                  <img class="cityPhoto" src="img/cities/Orlando.jpg" alt="Orlando" width="75" height="75" />
                    <div class="cityInfo">
                      <h2>Orlando Repetory Theatre "The Rep"</h2>
                      <h3>Orlando</h3>
                      <p style="color:#3a2417; line-height:1.375em">Creating "experiences that enlighten, entertain and enrich the lives of family and young audiences." (OrlandoRep.com)<span class="destinationType">FUN!</span></p>
                      <p>1368 S. Poinciana Blvd, Kissimmee, FL 34746<br>
                      Hrs: 9:30 am to 4:00 pm | Ph: 407.846.0770</p>
                    </div>
                    <!--<div class="clearBoth"></div>-->
                </div>
                
			<!-- City of Orlando: Monkey Joe's -->
      <div class="cityDetail" id="O3">
                  <img class="cityPhoto" src="img/cities/Orlando.jpg" alt="Orlando" width="75" height="75" />
                    <div class="cityInfo">
                      <h2>Monkey Joe's</h2>
                      <h3>Orlando</h3>
                      <p style="color:#3a2417; line-height:1.375em">"A fun-filled inflatable play center. Our wall-to-wall inflatable slides, jumps, and obstacle courses will keep your kids active, happy, and healthy." (MonkeyJoes.com)<span class="destinationType">FUN!</span></p>
                      <p>9101 International Drive, Orlando, FL 32819<br>
                      Hrs: M-Th: 10:30-8, F: 10:30-10 <br>S: 10-10 Su: 11-8 | Ph: 407.352.8484</p>
                    </div>
                    <!--<div class="clearBoth"></div>-->
                </div>             
            
            <!-- City of Sanford: ZOOmAir Zipline -->
      <div class="cityDetail" id="S1">
                  <img class="cityPhoto" src="img/cities/Sanford.jpg" alt="Sanford" width="75" height="75" />
                    <div class="cityInfo">
                      <h2>ZOOmAir Zipline</h2>
                      <h3>Sanford</h3>
                      <p style="color:#3a2417; line-height:1.375em">"Enjoy a treetop adventure at ZOOm Air Adventure Park Orlando, up in the trees of the Central Florida Zoo & Botanical Gardens! ZOOm Air’s aerial adventure courses are deftly woven into the forest of the blackwater river floodplain swamp that is home to the Zoo." (ZoomAir.us)<span class="destinationType">ACTIVE!</span></p>
                      <p>3755 U.S. 17, Sanford, FL 32771<br>
                      Hrs: 9:00 am to 4:00 pm | Ph: 407.330.0767</p>
                    </div>
                    <!--<div class="clearBoth"></div>-->
                </div>
            
            <!-- City of Sanford: Central Florida Zoo -->
      <div class="cityDetail" id="S2">
                  <img class="cityPhoto" src="img/cities/Sanford.jpg" alt="Sanford" width="75" height="75" />
                    <div class="cityInfo">
                      <h2>Central Florida Zoo</h2>
                      <h3>Sanford</h3>
                      <p style="color:#3a2417; line-height:1.375em">"The Central Florida Zoo & Botanical Gardens is a 116-acre zoo and botanical garden located north of Orlando, Florida at the intersection of I-4 and Hwy 17-92 near the city of Sanford." (Google)<span class="destinationType">LEARNING!</span></p>
                      <p>3755 U.S. 17, Sanford, FL 32771<br>
                      Hrs: 9:00 am to 5:00 pm | Ph: 407.323.4450</p>
                    </div>
                    <!--<div class="clearBoth"></div>-->
                </div>
            
            <!-- City of Sanford: St. Johns Boat Ride -->
      <div class="cityDetail" id="S3">
                  <img class="cityPhoto" src="img/cities/Sanford.jpg" alt="Sanford" width="75" height="75" />
                    <div class="cityInfo">
                      <h2>St. Johns Boat Ride</h2>
                      <h3>Sanford</h3>
                      <p style="color:#3a2417; line-height:1.375em">"The St. Johns Rivership Co. operates the most relaxing cruises on the St. Johns River aboard the Rivership Barbara-Lee, an authentic paddlewheeler. Leaving from Monroe Harbour Marina in downtown Sanford, Florida, the Barbara-Lee serves up food, entertainment and fun alongside the best views of wildlife along the storied St. Johns." (StJohnsRiverShipCo.com)<span class="destinationType">FUN!</span></p>
                      <p>433 N. Palmetto Avenue, Sanford, FL  32771<br>
                      Hrs: 11:00 am to 3:00 pm | Ph: 321.441.3030</p>
						</div>
                    <!--<div class="clearBoth"></div>-->
                </div>
            
            <!-- City of Winter Garden: Jojo's Frozen Yogurt -->
                <div class="cityDetail" id="WG1">
                  <img class="cityPhoto" src="img/cities/WinterGarden.jpg" alt="Winter Garden" width="75" height="75" />
                    <div class="cityInfo">
                      <h2>Jojo's Frozen Yogurt</h2>
                      <h3>Winter Garden</h3>
                      <p style="color:#3a2417; line-height:1.375em">"Frozen yogurt parlor located in the heart of Winter Garden, that has an assorment of wonderful flavors to choose from." (Google)<span class="destinationType">TASTY!</span></p>
                      <p>141 W. Plant Street, Winter Garden, FL 34787<br>
                      Hrs: 10:00 am to 10:00 pm | Ph: 407.654.9656</p>
					</div>
                    <!--<div class="clearBoth"></div>-->
                </div>
                
			<!-- City of Winter Garden: Let's Skate Orlando -->
                <div class="cityDetail" id="WG2">
                  <img class="cityPhoto" src="img/cities/WinterGarden.jpg" alt="Winter Garden" width="75" height="75" />
                    <div class="cityInfo">
                      <h2>Let's Skate Orlando!</h2>
                      <h3>Winter Garden</h3>
                      <p style="color:#3a2417; line-height:1.375em">"If you're looking for your kids to have a fun and exciting time, then you need to give us a try "Lets Skate Orlando". We have a great facility, that not only offers roller skating but video games and exciting party rooms as well. In a high tech atmosphere with a blast of colors and music to fit the tempo, an energizing mood will make the fun times fly as skating to the beat will be a blast. With popping light effects, black lights and a neon rink, Let's Skate is unlike any other rink in the area!" (LetsSkateOrlando.com)<span class="destinationType">FUN!</span></p>
                      <p>141 W. Plant Street, Winter Garden, FL 34787<br>
                      Hrs: M:11-6, Closed Tuesday, W/Th:4-9, F:4-11, Sa:1-11p, Su:1-7p | Ph: 407.614.3812</p>
                    <!--<div class="clearBoth"></div>-->
                    </div>
                </div>
                
			<!-- City of Tampa: Busch Gardens -->
      <div class="cityDetail" id="T1">
                  <img class="cityPhoto" src="img/cities/Tampa.jpg" alt="Tampa" width="75" height="75" />
                    <div class="cityInfo">
                      <h2>Busch Gardens</h2>
                      <h3>Tampa</h3>
                      <p style="color:#3a2417; line-height:1.375em">"Busch Gardens is the name of two amusement parks in the United States, owned and operated by SeaWorld Entertainment, a division of Blackstone Group. The original park is in Tampa, Florida, and the second park is in Williamsburg, Virginia." (Wikipedia)<span class="destinationType">FUN!</span></p>
                      <p>10165 N McKinley Drive, Tampa, FL 33612<br>
                      Hrs: 10:00 am to 7:00 pm | Ph: 888.800.5447</p>
                    <!--<div class="clearBoth"></div>-->
                    </div>
                </div>
                
			<!-- City of Tampa: Busch Gardens -->
      <div class="cityDetail" id="T2">
                  <img class="cityPhoto" src="img/cities/Tampa.jpg" alt="Tampa" width="75" height="75" />
                    <div class="cityInfo">
                      <h2>The Florida Aquarium</h2>
                      <h3>Tampa</h3>
                      <p style="color:#3a2417; line-height:1.375em">"The Florida Aquarium is a 501(c)(3) not-for-profit organization whose mission is to entertain, educate and inspire stewardship about our natural environment." (FlAquarium.org)<span class="destinationType">LEARNING!</span></p>
                      <p>701 Channelside Drive, Tampa, FL 33602<br>
                      Hrs: 9:30 AM to 5:00 PM | Ph: 813.273.4000</p>
                    <!--<div class="clearBoth"></div>-->
                    </div>
                </div>
            
    </div><!-- End .destinationDetails -->
                        
                        
<!-- //////////////////////////////////////// END INTERACTIVE MAP //////////////////////////////////////// -->

	<br>
    <br>
    <br>
						
                     
                <!--<div id="destinationListing">-->
                    <!--<p><strong class="destinationHeaders">Orlando Science Center</strong><span class="destinationType">LEARNING!</span><br>
                    777 E. Princeton Street, Orlando, FL 32803 | Phone: 407.514.2000 | TTY: 407.514.2005 | Toll Free: 888.OSC.4FUN | </a> | <a href="http://centralfloridazoo.org" target="_blank">www.osc.org</a></p>
                    
                    <hr class="destinationLines"><br>
                    <p><strong class="destinationHeaders">Jojo's Frozen Yogurt</strong><span class="destinationType">TASTY!</span><br>
                    141 West Plant Street, Winter Garden, FL 34787 | Phone: 407.654.9656 | Hours: 11AM to 9PM | <a href="https://www.facebook.com/lovemyjojo" target="_blank">Facebook: LoveMyJojo</a></p>
                    
                    <hr class="destinationLines"><br>
                    <p><strong class="destinationHeaders">The Rep (Orlando Repertory Theatre)</strong><span class="destinationType">FUN!</span><br>
                    1001 E Princeton St, Orlando, FL 32803 | Phone: 407.896.7365 | Hours: 9AM to 5PM | <a href="http://www.orlandorep.com" target="_blank">OrlandoRep.com</a></p>
                    
                    <hr class="destinationLines"><br>
                    <br>
                    <br>
                    <br>-->
                </div><!-- End #destinationListing -->
                
                </div><!-- End .paraDiv -->
                         

				</article>

				<footer>
					<p class="copyright">Copyright &copy; 2015 <a href="http://www.cdtdesign.com" target="_blank">cdtdesign.com</a> | All rights reserved.</p>
				</footer>


			</div><!-- End Wrapper -->
			<script type="text/javascript" src="js/script.js"></script>
            <script type="text/javascript" src="includes/InteractiveMap.js"></script>
		</body>


