/* =========================== BODY =========================== */

html {overflow-y: scroll;}

body {
	background-image: url(../img/tcp-pattern.png);
	background-color: #99dffe; /*#bbe6f9;*/
	background-attachment: fixed;
	font-family: sans-serif, Helvetica;
	color: #3b2416;
	width: 75%;
	}

#indexPg {
	background-color: #97cd8f; /* Green */
	}

#destinationsPg {
	background-color: #b0a3ce; /* Purple */
	
	}

#joinJourneyPg {
	background-color: #9cdcf9; /* Blue */
	
	}
	
#aboutPg {
	background-color: #fedf8d; /* Gold */
	}
	
#contactPg {
	background-color: #9cdcf9; /* Blue */
	}

div#wrapper {
	width: 75%;
	}
	
a:link, a:hover, a:visited {
	color: #f16624;
	font-style: bold;
	text-decoration: none;
	}

/* =========================== NAV =========================== */

.fixed-nav-bar {
	text-align: center;
	vertical-align: middle;
	line-height: 45px;
	margin-bottom: 15px;
  	position: fixed;
 	top: 0;
  	left: 0;
  	right: 0;
  	z-index: 7000;
  	width: 100%;
  	height: 75px;
  	background-color: #3a2417;
	}

#menu {
	color: #FFF;
	list-style-type: none;
	}

.fixed-nav-bar li {
	color: #FFF; /* White */
	font-weight: bold;
	font-size: 1.5em;
	/*letter-spacing: -.005em;*/
	display: inline;
	width: 100px;
	height: 10%;
	margin-left: 1.25%;
	margin-right: 1.25%;
	vertical-align: middle;
	}

a.navMenu:link {
	color: #FFF; /* White */
	text-decoration: none;
	vertical-align: middle;
	}

a.navMenu:hover {
	color: #fdde8c; /* Gold */

	}

a.navMenu:visited {
	color: #f16624; /* Orange */

	}

	
a.reverseMenu:link {
	color: #97cd8f; /* Green */
	text-decoration: none;
	vertical-align: middle;
	}

a.reverseMenu:hover {
	color: #fdde8c; /* Gold */

	}

a.reverseMenu:visited {
	color: #9cdcf9; /* Blue */

	}

/* =========================== ELEMENTS =========================== */

aside {
	/*margin-left: auto;
    margin-right: auto;*/
	position: absolute;
	margin: 10px;
	width: 34%;
	/*height: 605px;*/
	top: 10%;
	float: left;
	border-style: solid;
    border-width: 0;
    border-color: "#3a2417";
	}

article {
	/*margin-left: auto;
    margin-right: auto;*/
	position: absolute;
	left: 36%;
	margin: 10px;
	width: 62%;
	/*height: 1050px;*/
	top: 10%;
	float: right;
	border-style: solid;
    border-width: 0;
    border-color: "#3a2417";
	}

.paraDiv {
	width: 75%;
	
	}

h1 {
	top: 25px;
	letter-spacing: -.03em;
	font-size: 3em;
	}

h2 {
	color: #f16624;
	font-size: 1.875em;
	letter-spacing: -.03em;
	}


p {
	font-size: 1em;
	line-height: 1.625em;
	}

/*a:link {
	color: #f16624;
	font-style: bold;
	}
*/

/* =========================== DESTINATIONS =========================== */

#featureDestination {
	width: 100%;
	max-width: 760px;
	height: 0px;
	padding: 2em;
	/*padding-top: .25em;
	padding-left: 1.25em;
	padding-right: 1.25em;
	padding-bottom: .25em;*/
	border-radius: 1.125em;
	background-color: #fdde8c;
	display: none;
	}

#featureDestination #fdHide {
	display: none;
	width: 85%;
	}

#featureHeader {
	color: #3a2417;
	}

.featureCopy {
	width: 65%;
	float: left;
	}

#destinationListing {
	display: block;
	width: 100%;
	
	}

#tcCutoutDestinations {
	width: 22%;
	float: right;
	z-index: 9999;
	}

.destinationLines {
	float: left;
	display: block;
	width: 78%;
	border-color: #ffe08e;
	border-width: 1px;
	border-style: solid;
	}

.destinationHeader {
	color: #3b2416;
	}

.destinationType {
	width: 125px;
	height: 30px;
	background: #ed662f;
	color: #FFF;
	font-size: .625em;
	font-weight: bold;
	letter-spacing: .15em;
	/*padding: 2px;*/
	padding-top: 1.5px;
	padding-right: 4px;
	padding-bottom: 1.5px;
	padding-left: 4px;
	margin-left: 3px;
	vertical-align: text-bottom;
	border-radius: .3em;
	}

.destinationType2 {
	width: 125px;
	height: 30px;
	background: #ed662f;
	color: #FFF;
	font-size: .875em;
	font-weight: bold;
	letter-spacing: .1em;
	/*padding: 6px;*/
	padding-top: 5px;
	padding-right: 6px;
	padding-bottom: 3px;
	padding-left: 6px;
	margin-left: 2px;
	margin-right: 2px;
	border-radius: .3em;
	}
	
/* =========================== DOWNLOAD BUTTONS =========================== */

#tcDownload {
	width: 200px;
	height: 200px;
	margin-top: 10px;
    margin-right: 10px;
	margin-bottom: 35px;
	margin-left: 0px;
	background-color: #97cd8f;
	border-radius: 1.25em;
	display: block-inline;
	float: left;
	}
	
#tcPrint {
	width: 200px;
	height: 200px;
	margin-top: 10px;
    margin-right: 10px;
	margin-bottom: 35px;
	margin-left: 10px;
	background-color: #fedf8d;
	border-radius: 1.25em;
	display: block-inline;
	float: left;
	}

#tcEmail {
	width: 200px;
	height: 200px;
	margin-top: 10px;
    margin-right: 10px;
	margin-bottom: 35px;
	margin-left: 10px;
	background-color: #b0a3ce;
	border-radius: 1.25em;
	display: block-inline;
	float: left;
	}


/* =========================== FOOTER =========================== */

footer {
	background-color: #3a2417;
	font-size: .75em;
	color: #FFF;
  	left: 0;
  	right: 0;
  	z-index: 9999;
  	width: 100%;
	height: 49px;
	clear: both;
	position: fixed;
	bottom: 0;
	border-style: solid;
    border-width: 0;
    border-color: "#3a2417";
    text-align: center;
	}

.copyright {
	width: 100%;
	}

/*p .footer {
	width: 100%;
}*/

/* =========================== LOGO =========================== */

.logo {
	width: 60%;
	float: right;
	}

/* =========================== VIDEO =========================== */

canvas {
	padding-right: 8px;
	/*float: left;*/
	/*top:0px;*/
	}

video {
	/*width: 40%;*/
	/*top:0px;*/
	}
	
/* =========================== TOOLTIP =========================== */	
	
.tooltip	{
	display: none;
	position: absolute;
	border: 1px solid #333;
	background-color: #3b2416;
	border-radius: 5px;
	padding: 10px;
	color: #fff;
	z-index: 8000;
	font-size: 10px sans-serif;
}
	
/* =========================== MODAL =========================== */
	
.overlay	{
	width: 100%;
	height: 100%;
	background: rgba(185,229,251,.8125);
	position: absolute;
	top: 0;
	left: 0;
	z-index: 7025;
	display: none;
}

#modal1	{
	width: 355px;
	height: 250px;
	font-weight: bold;
	background: #f16624;
	box-shadow: 0 0 0px #000;
	border-radius: 15px;
	overflow: hidden;
	position: relative;
	top: 50%;
	left: 50%;
	margin-top: -200px;
	margin-left: -200px;
	z-index: 7050;
	display: none;
}

#modal2	{
	width: 300px;
	height: 650px;
	/*font-weight: bold;*/
	background: #f16624;
	box-shadow: 0 0 0px #000;
	border-radius: 15px;
	overflow: hidden;
	position: relative;
	top: 30%;
	left: 52%;
	margin-top: -200px;
	margin-left: -200px;
	z-index: 7050;
	display: none;
}

#modal1 .header	{
	background: #3b2416;
	color: #fff;
	padding: 10px;
}

#modal2 .header	{
	background: #3b2416;
	color: #fff;
	padding: 10px;
}

#modal1	p {
	margin: 15px;
}

#modal2	p {
	margin: 15px;
}

#modal1 .close {
	position: absolute;
	right: 5px;
	top: 5px;
	font-size: 1.5em;
	padding: 5px 10px;
	margin: 5px 5px;
	border: 0px solid;
	border-radius: 8px;
	cursor: pointer;
	background-color: #ffe188;
}

#modal2 .close {
	position: absolute;
	right: 5px;
	top: 5px;
	font-size: 1.5em;
	padding: 5px 10px;
	margin: 5px 5px;
	border: 0px solid;
	border-radius: 8px;
	cursor: pointer;
	background-color: #ffe188;
}

.modalClick1	{
	font-weight: bold;
	color: #f16624;
	text-decoration: none;
	list-style-type: #3b2416;
}

.modalClick2	{
	font-weight: bold;
	color: #f16624;
	text-decoration: none;
	list-style-type: #3b2416;
}

#addTravel	{
	font-size: 5em;
	line-height: .125em;
}

#addTravel a:hover {
	color: #3b2416;
}

#addForm	{
	line-height: 1.75em;
}

#addForm input[type=text]	{
	height: 35px;
	width: 325px;
	font-size: 1.25em;
	font-family: sans-serif;
	color: #3b2416;
	text-align: center;
	border-radius: 25px;
}

#addForm input[type=button]	{
	background-color: #ffe188;
	border-style: none;
	height: 35px;
	width: 325px;
	border-radius: 25px;
	font: bold 1.125em sans-serif;
}

/* =========================== FORM =========================== */

form	{
	padding: 10px;
}

form.input	{
	padding: 10px;
	margin-bottom: 3px;
}

#loginForm input {
	margin-bottom: 10px;
}

label {
	font-style: normal;
	font-size: .9375em;
}

input[type=radio] + img{
	cursor: pointer;
	border: 3px solid transparent;
}

input[type=radio] + img{
	border: 5px solid #f16624;
	border-radius: 14px;
}

input[type=radio]:checked + img{
	border: 5px solid #3b2416;
	border-radius: 14px;
}

input[type=text]	{
	margin: 3px 3px 3px 3px;
	border-style: none;
	height: 35px;
	width: 225px;
	font-size: 1.25em;
	font-family: sans-serif;
	text-align: center;
	color: #3b2416;
	border-radius: 25px;
}

input[type=date]	{
	margin: 20px 3px 3px 3px;
	border-style: none;
	height: 35px;
	width: 225px;
	font-size: 1.25em;
	font-family: sans-serif;
	text-align: center;
	color: #3b2416;
	border-radius: 25px;
}

input[type=email]	{
	margin: 3px 3px 3px 3px;
	border-style: none;
	height: 35px;
	width: 225px;
	font-size: 1.25em;
	font-family: sans-serif;
	text-align: center;
	color: #3b2416;
	border-radius: 25px;
}

input[type=password]	{
	margin: 2px 2px 2px 2px;
	border-style: none;
	height: 35px;
	width: 225px;
	font-size: 1.25em;
	font-family: sans-serif;
	color: #3b2416;
	text-align: center;
	border-radius: 25px;
}

input[type=checkbox]	{
	margin: 20px 0px 0px 0px;
	background-color: #ffe188;
	border-style: none;
	height: 25px;
	width: 25px;
	border-radius: 5px;
}

button	{
	margin: 3px 3px 3px 25px;
	background-color: #ffe188;
	border-style: none;
	height: 35px;
	width: 150px;
	border-radius: 25px;
	font: bold 1.125em sans-serif;
}

input[type=button]	{
	margin: 3px 3px 3px 3px;
	background-color: #ffe188;
	border-style: none;
	height: 35px;
	width: 150px;
	border-radius: 25px;
	font: bold 1.125em sans-serif;
}

input[placeholder]	{
	font-size: .9375em;
}


#loginForm {
	margin-left: 23px;
}

.loginForm {
	margin-left: 10px;
}